# dspace54-atmire

./: .gitignore  build-and-copy.sh  build.properties  pom.xml
deploy/src/main/resources/deploy/template/: template.yml
docker/: docker-compose.yml  init-db.sql
dspace/: pom.xml
dspace/config/: IMJV-communities-and-collections.xml  Omgevingsvergunning-communities-and-collections.xml  communities-and-collections.xml  community-tree.xml  dspace.cfg  input-forms.dtd  input-forms.xml  item-submission.xml  item-validation-rules.xml  item-validation-rules.xsd  launcher.xml  log4j-solr.properties  log4j.properties  metadata-based-access-control.xml  news-xmlui.xml  relationship-types.xml  xmlui.xconf
dspace/config/crosswalks/oai/: XOAIConfiguration.xsd
dspace/config/emails/: export_error_admin  export_success_admin  virus_detected
dspace/config/modules/: authentication-openam.cfg  authentication.cfg  autofill.cfg  bulkedit.cfg  clamav.cfg  curate.cfg  imjv-import.cfg  item-cloning.cfg  item-compliance.cfg  lne.cfg  submission-collections.cfg  submission-curation.cfg  swordv2-server.cfg  usage-statistics.cfg
dspace/config/registries/: bitstream-types.xml  bouwvergunning-types.xml  dba.xml  imjv-types.xml  kbo-types.xml  mer-types.xml  vlaanderen-types.xml
dspace/config/spring/api/: acl-metadata-service.xml  asynchronous-consumer.xml  authorization-service.xml  bitstream-checker.xml  community-collection-import.xml  context-vocabulary.xml  core-services.xml  discovery.xml  item-validation-services.xml  metadata-autofill.xml  metadata-based-access-services.xml  metadata-enriching.xml  openam-services.xml  related-items.xml  requestitem.xml
dspace/config/spring/xmlui/: compliance-xmlui.xml
dspace/etc/ldap/: 00-archief-imjv.ldif  02-ldap-dspace-rollen.ldif  02-ldap-rollen.ldif  03-ldap-dspace-gebruikers.ldif
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/additions/src/main/java/com/atmire/access/: MetadataAccessControlPoliciesMarshaller.java
dspace/modules/additions/src/main/java/com/atmire/authenticate/: OpenAMAclMetadataMapper.java  OpenAMEpersonMetadataMapper.java  OpenAMOrganisatieCodeMapper.java
dspace/modules/additions/src/main/java/com/atmire/authorization/: AuthorizationChecker.java
dspace/modules/additions/src/main/java/com/atmire/clamav/: AsynchronousVirusScanConsumer.java
dspace/modules/additions/src/main/java/com/atmire/consumer/: AsynchronousConsumer.java  AsynchronousConsumerDispatcher.java  AsynchronousConsumersPool.java  ConsumerDspaceObject.java
dspace/modules/additions/src/main/java/com/atmire/discovery/: AbstractDiscoveryRelatedItemsService.java  DiscoveryRelatedItemsService.java  DiscoveryRelatedItemsServiceBean.java  DiscoveryRelateditemsService.java  DiscoveryRelateditemsServiceBean.java  ExactMatchIndexPlugin.java  ItemMetadataRelation.java
dspace/modules/additions/src/main/java/com/atmire/metadata/: AbstractFillValue.java  AutoFillMetadataConsumer.java  ConcatenateFields.java  CopyValues.java  EditMetadata.java  EditParameters.java  FillMetadataRunner.java  FillSubmitter.java  FillValue.java  FillValueDependencies.java  FromContextVocabulary.java
dspace/modules/additions/src/main/java/com/atmire/objectmanager/: DiscoveryRelatedItemsMetaDatumEnricher.java  MetaDatumEnricher.java  MetaDatumEnricherApplier.java
dspace/modules/additions/src/main/java/com/atmire/scripts/: ContextScript.java  (+4 more)
dspace/modules/additions/src/main/resources/spring/: spring-dspace-addon-additions-services.xml
dspace/modules/jspui/: pom.xml
dspace/modules/lni/: pom.xml
dspace/modules/oai/: pom.xml
dspace/modules/rdf/: pom.xml
dspace/modules/rest/: pom.xml  pom.xml.backup
dspace/modules/rest/src/main/java/org/dspace/rest/: BitstreamResource.java  CollectionsResource.java  CommunitiesResource.java  HandleResource.java  ItemsResource.java  Resource.java  RestIndex.java  SearchResource.java
dspace/modules/rest/src/main/java/org/dspace/rest/authentication/: DSpaceAuthenticationProvider.java
dspace/modules/rest/src/main/java/org/dspace/rest/common/: Item.java  Status.java
dspace/modules/rest/src/main/java/org/dspace/utils/: DSpaceWebapp.java
dspace/modules/rest/src/main/resources/: markdown.hbs  operation.hbs  readme.MD  security.hbs
dspace/modules/rest/src/main/webapp/WEB-INF/: security-applicationContext.xml  web.xml
dspace/modules/solr/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/swordv2/src/main/webapp/WEB-INF/: web.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui-mirage2/: pom.xml
dspace/modules/xmlui-mirage2/src/main/webapp/themes/Mirage2/: Gruntfile.js  bower.json  package.json  scripts.xml
dspace/modules/xmlui/src/main/resources/aspects/Compliance/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/Discovery/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/EPerson/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/ExternalHandle/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/ItemCloning/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/RequireUserAuthentication/: sitemap.xmap
dspace/modules/xmlui/src/main/resources/aspects/Submission/: sitemap.xmap  submission.js
dspace/modules/xmlui/src/main/webapp/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/WEB-INF/: web.xml
dspace/modules/xmlui/src/main/webapp/WEB-INF/spring/: applicationContext.xml
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml  messages_nl.xml
dspace/solr/search/conf/: schema.xml
dspace/src/main/assembly/: assembly.xml
dspace/src/main/config/: build.xml
dspace/src/main/resources/: ansible.properties  cleanup.sh  crontab.sh  import-structure-policies.py  jspui.xml  lni.xml  oai.xml  postinstall.sh  rest.xml  setenv.sh  solr.xml  sword.xml  swordv2.xml  xmlui.xml
pkg/: build-and-copy.sh  pom.xml
pkg/src/main/resources/deb/DEBIAN/: postinst
pkg/src/main/resources/deb/etc/filebeat/inputs.d/: dspace.yml
tools/html-parser/: .gitignore  Mer.elm  elm-package.json  readme.md
(+207 files in other folders)
