#---------------------------------------------------------------#
#----------OPENAM AUTHENTICATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used by the OpenAM Authentication    #
# plugin, when it is enabled.                                   #
#---------------------------------------------------------------#
#
# In order to enable OpenAM Authentication, you must first ensure the
# 'org.dspace.authenticate.OpenAMPasswordAuthentication'
# class is added to the list of enabled AuthenticationMethods in 'authenticate.cfg'.
# See 'authenticate.cfg' for more info.
#
# If OpenAM is enabled, then new users will be able to register
# by entering their username and  password without being sent the
# registration token.
openam.server.url=http://msb-%zuil%-%vlan%.mmis.be:9880/sso
openam.consumer.token=%dspace.consumer.token%
openam.consumer.secret=%dspace.consumer.secret%
openam.eid.token.goto.url=https://ontwikkel.milieuinfo.be/sso/acm?goto=/%dspace.archief.name%
openam.role.prefix=DSpace
openam.admin.role=DSpaceAdmin
