# DSpace ansible.properties
# Note that not all configuration is handled here, only the most common
# properties that tend to differ between build environments.
# For adjusting global settings or more complex settings, edit the relevant config file.
#
# IMPORTANT: Do not remove or comment out settings in ansible.properties
# When you edit the "ansible.properties" file (or a custom *.properties file),
# take care not to remove or comment out any settings. Doing so, may cause
# your final "dspace.cfg" file to be misconfigured with regards to that
# particular setting.  Instead, if you wish to remove/disable a particular
# setting, just clear out its value.  For example, if you don't want to be
# notified of new user registrations, ensure the "mail.registration.notify"
# setting has no value, e.g. "mail.registration.notify="
#

##########################
#  COMMON CONFIGURATION  #
##########################

# DSpace host name - should match base URL.  Do not include port number
prop.dspace.hostname = %ZUILURL%.milieuinfo.be

# DSpace base host URL.  Include port number etc.
prop.dspace.baseUrl = https://%ZUILURL%.milieuinfo.be/%dspace.archief.name%


# Solr server
solr.server = http://localhost:8080/%dspace.archief.name%/solr


# Name of the site
prop.dspace.name = ACD - Archief (%ZUIL%)

# Default language for metadata values
default.language = nl_BE

# Dspace data dir
dspace.data.dir = %tomcat_data_dir%

##########################
# DATABASE CONFIGURATION #
##########################

# Database name ("oracle", or "postgres")
db.name = postgres

prop.db.url = jdbc:postgresql://%db_host%:%db_port%/%db_name%
prop.db.username = %db_username%
prop.db.password = %db_password%

#######################
# EMAIL CONFIGURATION #
#######################

# Is the mail server disabled and should e-mails be logged to the DSpace logs?
prop.mail.server.disabled = %mailrelay_disabled%

# SMTP mail server
prop.mail.server = %mailrelay_host%

# SMTP mail server authentication username and password (if required)
# mail.server.username = myusername
# mail.server.password = mypassword
mail.server.username=
mail.server.password=

# SMTP mail server alternate port (defaults to 25)
prop.mail.server.port = %mailrelay_port%

# From address for mail
prop.mail.from.address = %mail_from_address%

# Currently limited to one recipient!
prop.mail.feedback.recipient = %mail_feedback_recipient%

# General site administration (Webmaster) e-mail
prop.mail.admin = %mail_admin%

# Recipient for server errors and alerts
#mail.alert.recipient = email-address-here
mail.alert.recipient=

# Recipient for new user registration emails
#mail.registration.notify = email-address-here
mail.registration.notify=


########################
# HANDLE CONFIGURATION #
########################

# Canonical Handle URL prefix
#
# By default, DSpace is configured to use http://hdl.handle.net/
# as the canonical URL prefix when generating dc.identifier.uri
# during submission, and in the 'identifier' displayed in JSPUI
# item record pages.
#
# If you do not subscribe to CNRI's handle service, you can change this
# to match the persistent URL service you use, or you can force DSpace
# to use your site's URL, eg.
handle.canonical.prefix = ${dspace.url}/handle/
#
# Note that this will not alter dc.identifer.uri metadata for existing
# items (only for subsequent submissions), but it will alter the URL
# in JSPUI's 'identifier' message on item record pages for existing items.
#
# If omitted, the canonical URL prefix will be http://hdl.handle.net/
#handle.canonical.prefix = http://hdl.handle.net/

# CNRI Handle prefix
handle.prefix = acd

#######################
# PROXY CONFIGURATION #
#######################
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
http.proxy.host =

# port number of proxy server
http.proxy.port =

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = INFO
# loglevel.other: Log level for other third-party tools/APIs used by DSpace
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
loglevel.dspace = INFO
# loglevel.dspace: Log level for all DSpace-specific code (org.dspace.*)
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
