<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-pkg</artifactId>
    <name>DSpace Debian Packaging</name>
    <description>DSpace Debian Packaging</description>
    <packaging>deb</packaging>
    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-parent</artifactId>
        <version>5.4.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dspace</artifactId>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>be.hobbiton.maven</groupId>
                <artifactId>linux-packaging-maven-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <packageName>dspace-pkg</packageName>
                    <depends>oracle-java7 (=7u79-acdbuild-2) ,acdtomcat7 (=7.0.75-1),clamav-daemon (=0.99.2+dfsg-0ubuntu0.16.04.1)</depends>
                    <artifacts>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dspace</artifactId>
                            <type>zip</type>
                            <destination>/tmp/dspace-install-pkg.zip</destination>
                        </artifact>
                    </artifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>curl</executable>
                    <workingDirectory>${build.directory}</workingDirectory>
                    <arguments>
                        <argument>${acd.repository.debian.login}</argument>
                        <argument>--silent</argument>
                        <argument>-XPUT</argument>
                        <argument>${acd.repository.debian.post.url}</argument>
                        <argument>-T</argument>
                        <argument>${project.artifactId}-${project.version}.deb</argument>
                    </arguments>
                </configuration>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
